{
  "mcpServers": {
    "code2edge": {
      "command": "python",
      "args": ["-m", "mcp_server.server"],
      "cwd": ".",
      "env": {
        "CODE2EDGE_PROFILE_MODEL_MODE": "real",
        "CODE2EDGE_INSPECT_PIPELINE_MODE": "real",
        "CODE2EDGE_CHECK_TARGET_MODE": "real",
        "CODE2EDGE_RUN_PARITY_TEST_MODE": "mock",
        "CODE2EDGE_BENCHMARK_TARGET_MODE": "real",
        "CODE2EDGE_QUANTIZE_MODEL_MODE": "mock",
        "CODE2EDGE_MOCK_PARITY_SCENARIO": "pass"
      },
      "alwaysAllow": [
        "profile_model_tool",
        "inspect_pipeline_tool",
        "check_target_tool",
        "run_parity_test_tool",
        "benchmark_target_tool",
        "quantize_model_tool",
        "start_run_tool",
        "get_run_status_tool",
        "gate_step_tool",
        "record_approval_tool"
      ],
      "disabled": false
    }
  }
}
